---
name: django-react-app

# Test discovery
test_file_cmd: "./${test_file}"

# We'll be generating dashboard links in the given tests for the given containers
watch_containers:
  # Test name
  "test-run-vegeta-rate-1.0.sh":
    # Container name
    - django-rate-1p0
  "test-run-vegeta-rate-0.0.sh":
    - django-rate-0p0
  "test-run-vegeta-rate-none.sh":
    - django-rate-none
