version: "3.7"

services:
  # Based on https://github.com/tsenart/vegeta
  vegeta:
    labels:
      sdk-measurements.sentry.io/main: "1"
    build:
      context: .
      dockerfile: ./vegeta.dockerfile
    deploy:
      resources:
        reservations:
          cpus: "0.5"

  node-app-baseline:
    labels:
      sdk-measurements.sentry.io/only-for-tests: "test-run-node-app-baseline.sh"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_ENABLE_INSTRUMENTATION: "0"
    ports:
      - 3000:3000

  node-app-test:
    labels:
      sdk-measurements.sentry.io/only-for-tests: "test-run-node-app-test.sh"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SENTRY_DSN: "https://731dd13475b14beb887f6b01ee70c7d1@o447951.ingest.sentry.io/4504094265114624"
        APP_ENABLE_INSTRUMENTATION: "1"
    ports:
      - 3000:3000

  # postgres:
  #   build:
  #     context: postgres
  #     dockerfile: postgres.dockerfile
  #   ports:
  #     - "5432:5432"
