version: "3.7"

services:
  # Based on https://github.com/tsenart/vegeta
  vegeta:
    labels:
      sdk-measurements.sentry.io/main: "1"
    build:
      context: .
      dockerfile: ./vegeta.dockerfile
    deploy:
      resources:
        reservations:
          cpus: "0.5"

  node-app-baseline:
    labels:
      sdk-measurements.sentry.io/only-for-tests: "test-run-node-app-baseline.sh"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # SENTRY_DSN: "$SENTRY_DSN"
        # SENTRY_PORT_BACKEND: "8081"
        APP_ENABLE_PROFILING: "1"
    ports:
      - 3000:3000

  node-app-test:
    labels:
      sdk-measurements.sentry.io/only-for-tests: "test-run-node-app-test.sh"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # SENTRY_DSN: "$SENTRY_DSN"
        # SENTRY_PORT_BACKEND: "8080"
        APP_ENABLE_PROFILING: "1"
    ports:
      - 3000:3000

  # postgres:
  #   build:
  #     context: postgres
  #     dockerfile: postgres.dockerfile
  #   ports:
  #     - "5432:5432"
