---
name: expressjs-simple

# We'll be generating dashboard links in the given tests for the given containers
watch_containers:
  # Test name
  "test-run-node-app-baseline.sh":
    # Container name
    - node-app-baseline
  "test-run-node-app-test.sh":
    - node-app-test
